PORT=5000
LOG_LEVEL="info"
DEBUG=*
SQL_HOST="127.0.0.1"
SQL_PORT=3306
SQL_DB="homecare_dev_alpha"
SQL_USER="dbuser"
SQL_PASS="password"
SQL_DIALECT="mysql"
SQL_POOL_LIMIT=100

EXPIRE_TOKEN_VERIFY="24h"
EXPIRE_TOKEN_LOGIN="24h"
USER_DEFAULT_VISIBLE=1

SECRET_KEY="Thi$i$a$ec5#t"

LENGTH_MAX_USER_SIGNUP=20
LENGTH_MIN_USER_SIGNUP=3
LENGTH_MAX_PWD_SIGNUP=25
LENGTH_MIN_PWD_SIGNUP=3

UPLOAD_LOCATION="uploads"
UPLOAD_FILESIZE=2
UPLOAD_MAX_COUNT=20
UPLOAD_FILE_EXTENSION="png,jpg,jpeg"

MOCK_DATA_GENERATE=5
MOCK_DATA_GENERATE_CASE=10
MOCK_DATA_GENERATE_IMAGE=3
MOCK_DATA_GENERATE_PHONE=5
MOCK_DATA_GENERATE_DEFECT=2
MOCK_DATA_GENERATE_USER=1

QUERY_LIMIT=100
QUERY_ORDERING="ASC"
