PORT=5000
LOG_LEVEL="info"
DEBUG=*
SQL_HOST="127.0.0.1"
SQL_PORT=3306
SQL_DB="dbname"
SQL_USER="dbuser"
SQL_PASS="dbpassword"
SQL_DIALECT="mysql"
SQL_POOL_LIMIT=100

EXPIRE_TOKEN_VERIFY="24h"
EXPIRE_TOKEN_LOGIN="3h"
USER_DEFAULT_VISIBLE=1

SECRET_KEY="Thi$i$a$ec5#t"

QUERY_MAX_LIMIT=20
QUERY_MIN_LIMIT=5
QUERY_MAX_OFFSET=20
QUERY_MIN_OFFSET=0

LENGTH_MAX_USER_SIGNUP=15
LENGTH_MIN_USER_SIGNUP=3
LENGTH_MAX_PWD_SIGNUP=15
LENGTH_MIN_PWD_SIGNUP=3

UPLOAD_LOCATION="uploads"
UPLOAD_FILESIZE=2
UPLOAD_MAX_COUNT=10
UPLOAD_FILE_EXTENSION="png,jpg,jpeg"

MOCK_DATA_GENERATE=10
MOCK_DATA_GENERATE_PHONE=2
MOCK_DATA_GENERATE_DEFECT=2
